WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
View\AddCoffeeVideoDialog.xbf
View\CoffeeVideoView.xbf
View\MainPage.xbf
WiredBrainCoffee.AdminApp.xr.xml
Images\logo.png
Properties\Default.rd.xml
